{
  "name": "otter",
  "displayName": "Otter Prompt Desk",
  "description": "VSCode 插件，用于统一管理 Prompt，支持本地存储、Git 同步、AI 辅助生成，后续将扩展快速创建文件/目录与笔记时间戳同步。",
  "version": "0.1.9",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Snippets",
    "Notebooks"
  ],
  "keywords": [
    "prompt",
    "ai",
    "gpt",
    "openai",
    "snippet",
    "prompt-management"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "otter.createFromSelection",
        "title": "✂️ 从选区创建",
        "category": "Otter"
      },
      {
        "command": "otter.newPromptFile",
        "title": "📝 新建 Prompt 文件",
        "category": "Otter",
        "icon": "$(new-file)"
      },
      {
        "command": "otter.gitSync",
        "title": "🔀 Git 同步",
        "category": "Otter",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "otter.gitPull",
        "title": "📥Git 拉取/导入",
        "category": "Otter",
        "icon": "$(cloud-download)"
      },
      {
        "command": "otter.searchPrompt",
        "title": "🔍 搜索 Prompt",
        "category": "Otter"
      },
      {
        "command": "otter.renamePromptFile",
        "title": "📝 按标题重命名文件",
        "category": "Otter"
      },
      {
        "command": "otter.copyPromptContent",
        "title": "📋 复制内容",
        "category": "Otter",
        "icon": "$(copy)"
      },
      {
        "command": "otter.editPrompt",
        "title": "✏️ 编辑 Prompt",
        "category": "Otter",
        "icon": "$(edit)"
      },
      {
        "command": "otter.deletePrompt",
        "title": "🗑️ 删除 Prompt",
        "category": "Otter",
        "icon": "$(trash)"
      },
      {
        "command": "otter.refreshView",
        "title": "🔄 刷新视图（重新加载存储并同步 Markdown）",
        "category": "Otter",
        "icon": "$(refresh)"
      },
      {
        "command": "otter.openSettings",
        "title": "⚙️ 打开设置",
        "category": "Otter",
        "icon": "$(settings-gear)"
      },
      {
        "command": "otter.openStorageFolder",
        "title": "📂 打开 Prompt 仓库文件夹",
        "category": "Otter",
        "icon": "$(folder-opened)"
      },
      {
        "command": "otter.startOnboarding",
        "title": "🎯 配置向导",
        "category": "Otter"
      },
      {
        "command": "otter.resetOnboarding",
        "title": "🔄 重置配置向导",
        "category": "Otter"
      },
      {
        "command": "otter.showQuickPick",
        "title": "📋 Otter: 打开菜单",
        "category": "Otter",
        "icon": "$(rocket)"
      },
      {
        "command": "otter.batchGenerateMeta",
        "title": "✨ 批量生成标题和图标",
        "category": "Otter"
      },
      {
        "command": "otter.batchGenerateMetaSelected",
        "title": "✨ 批量生成标题和图标（选中）",
        "category": "Otter"
      },
      {
        "command": "otter.optimizeMeta",
        "title": "✨ 优化唤醒词",
        "category": "Otter",
        "icon": "$(sparkle)"
      },
      {
        "command": "otter.batchOptimizeMeta",
        "title": "✨批量优化唤醒词",
        "category": "Otter",
        "icon": "$(sparkle)"
      }
    ],
    "submenus": [
      {
        "id": "otter.editorContext",
        "label": "📋 Otter"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "otter",
          "title": "Otter",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "otter": [
        {
          "id": "otterView",
          "name": "Prompts"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "submenu": "otter.editorContext",
          "when": "editorHasSelection",
          "group": "9_cutcopypaste"
        }
      ],
      "otter.editorContext": [
        {
          "command": "otter.createFromSelection",
          "when": "editorHasSelection",
          "group": "1_prompts"
        },
        {
          "command": "otter.searchPrompt",
          "when": "editorHasSelection",
          "group": "1_prompts@2"
        }
      ],
      "view/title": [
        {
          "command": "otter.refreshView",
          "when": "view == otterView",
          "group": "navigation"
        },
        {
          "command": "otter.openSettings",
          "when": "view == otterView",
          "group": "navigation"
        },
        {
          "command": "otter.openStorageFolder",
          "when": "view == otterView",
          "group": "navigation"
        },
        {
          "command": "otter.newPromptFile",
          "when": "view == otterView",
          "group": "navigation"
        },
        {
          "command": "otter.gitPull",
          "when": "view == otterView",
          "group": "navigation"
        },
        {
          "command": "otter.gitSync",
          "when": "view == otterView",
          "group": "navigation"
        },
        {
          "command": "otter.showQuickPick",
          "when": "view == otterView",
          "group": "navigation"
        },
        {
          "command": "otter.batchOptimizeMeta",
          "when": "view == otterView",
          "group": "navigation@7"
        }
      ],
      "view/item/context": [
        {
          "command": "otter.copyPromptContent",
          "when": "view == otterView && viewItem == prompt",
          "group": "inline@1"
        },
        {
          "command": "otter.editPrompt",
          "when": "view == otterView && viewItem == prompt",
          "group": "inline@2"
        },
        {
          "command": "otter.deletePrompt",
          "when": "view == otterView && viewItem == prompt",
          "group": "inline@3"
        },
        {
          "command": "otter.copyPromptContent",
          "when": "view == otterView && viewItem == prompt",
          "group": "1_basic@1"
        },
        {
          "command": "otter.editPrompt",
          "when": "view == otterView && viewItem == prompt",
          "group": "1_basic@2"
        },
        {
          "command": "otter.renamePromptFile",
          "when": "view == otterView && viewItem == prompt",
          "group": "1_basic@3"
        },
        {
          "command": "otter.deletePrompt",
          "when": "view == otterView && viewItem == prompt",
          "group": "3_danger"
        },
        {
          "command": "otter.optimizeMeta",
          "when": "view == otterView && viewItem == prompt",
          "group": "inline@4",
          "icon": "$(sparkle)"
        }
      ]
    },
    "configuration": {
      "title": "Otter",
      "properties": {
        "otter.storagePath": {
          "type": "string",
          "default": "~/.otter",
          "description": "Prompt 存储根目录（prompts.json 与 Markdown 文件都在此目录下）。支持绝对路径、~、环境变量、工作区变量。",
          "markdownDescription": "Prompt 存储根目录（`prompts.json` 与 Markdown 文件都在此目录下）。\n\n支持的写法：\n- 绝对路径：`D:\\\\Prompts` / `/Users/me/prompts`\n- 用户目录：`~/.otter`\n- 工作区变量：`${workspaceFolder}/.prompts`\n- 环境变量：`${env:MY_DIR}` / `$MY_DIR` / `%MY_DIR%`（Windows）\n\n提示：若关闭 `otter.storage.autoCreate`，目录不存在会导致初始化失败。",
          "order": 1
        },
        "otter.storage.autoCreate": {
          "type": "boolean",
          "default": true,
          "description": "存储目录不存在时是否自动创建（关闭后需手动创建，否则插件初始化会失败）。",
          "markdownDescription": "存储目录不存在时是否自动创建。\n\n- `true`：目录不存在会自动创建\n- `false`：目录不存在会报错，适合希望严格控制目录创建的场景",
          "order": 2
        },
        "otter.markdown.filenameTemplate": {
          "type": "string",
          "default": "prompt-{timestamp}.md",
          "description": "新建 Prompt 文件的文件名模板（支持占位符）。",
          "markdownDescription": "新建 Prompt 文件的文件名模板（用于“新建 Prompt 文件”等需要生成文件名的场景）。\n\n支持占位符：\n- `{name}`：Prompt 名称（可能为空）\n- `{emoji}`：emoji（可能为空）\n- `{date}`：日期（YYYYMMDD）\n- `{timestamp}`：时间戳（建议用于避免重名）\n\n示例：`{date}-{name}.md` → `20250110-我的提示.md`",
          "order": 11
        },
        "otter.markdown.askForFilename": {
          "type": "boolean",
          "default": false,
          "description": "创建 Markdown Prompt 时是否弹窗询问文件名（关闭则直接使用文件名模板）。",
          "markdownDescription": "创建 Markdown Prompt 时是否弹窗询问文件名。\n\n- `true`：每次创建都会让你确认/修改文件名\n- `false`：直接按 `otter.markdown.filenameTemplate` 生成文件名",
          "order": 12
        },
        "otter.markdown.autoRenameOnSave": {
          "type": "boolean",
          "default": true,
          "description": "保存存储目录内的 Markdown 时，是否按标题自动重命名文件（可在 frontmatter 用 rename: false 禁用）。",
          "markdownDescription": "保存存储目录内的 Markdown 文件时，是否根据标题（如 `# 😀 标题`）自动重命名文件。\n\n- 仅对 `otter.storagePath` 目录下的 `.md` 文件生效\n- 可在单个文件的 frontmatter 中设置 `rename: false` 禁用自动重命名\n\n提示：启用后，保存可能触发“文件重命名”，在 Git 中会表现为 rename 变更。",
          "order": 13
        },
        "otter.selection.autoDetectPromptName": {
          "type": "boolean",
          "default": true,
          "description": "从选区创建 Prompt 时，自动识别首行的名称标记（# prompt: 或 Markdown 标题）。",
          "markdownDescription": "从选区创建 Prompt 时，自动识别首行的名称标记并预填充名称/emoji。\n\n支持两种首行格式：\n- 专用标记：`# prompt: 😀 名称`\n- Markdown H1：`# 😀 名称`\n\n未匹配到标记时：不会提取名称，内容保持为原选区文本。",
          "order": 20
        },
        "otter.selection.removePromptMarker": {
          "type": "boolean",
          "default": true,
          "description": "从选区创建 Prompt 时，识别到首行标记后是否从正文中移除该行（默认移除）。",
          "markdownDescription": "从选区创建 Prompt 时，若识别到首行标记（`# prompt:` 或 `# 标题`），在提取名称后是否从正文中移除该标记行。\n\n- `true`：Prompt 正文从第二行开始\n- `false`：Prompt 正文保留原始第一行（标记行也会进入 Prompt 内容）\n\n仅在 `otter.selection.autoDetectPromptName` 启用且首行成功匹配时生效。",
          "order": 21
        },
        "otter.git.enableSync": {
          "type": "boolean",
          "default": false,
          "description": "是否启用与远端的 Git 同步（pull/push）。关闭时不会进行远端同步。",
          "markdownDescription": "是否启用与远端的 Git 同步（pull/push）。\n\n- `true`：同步时会执行 `pull --rebase`（默认带 `--autostash`） + `push`\n- `false`：不会执行远端同步（避免网络操作）；仍可能在本地执行 `git add`/`git commit`（取决于触发的命令/流程）\n\n提示：可通过 `otter.git.pullRebaseAutostash` 控制是否启用自动暂存。",
          "order": 30
        },
        "otter.git.pullRebaseAutostash": {
          "type": "boolean",
          "default": true,
          "description": "执行 git pull --rebase 时是否启用 --autostash（自动暂存/恢复本地改动）。",
          "markdownDescription": "执行 `git pull --rebase` 时是否启用 `--autostash`。\n\n- `true`（默认）：当本地存在未提交改动时，Git 会自动暂存（stash）→ 拉取/变基 → 再自动恢复改动，减少“Please commit or stash them”报错\n- `false`：保持 Git 默认行为；若本地有未提交改动，需要你手动 `git commit` 或 `git stash` 后再拉取\n\n提示：若你的 Git 版本较旧不支持 `--autostash`，请升级 Git 或将该项关闭。",
          "order": 30.2
        },
        "otter.git.remoteUrl": {
          "type": "string",
          "default": "",
          "description": "远程仓库 URL（用于新设备导入/首次配置 origin；留空则使用已有 origin）。",
          "markdownDescription": "远程仓库 URL（用于新设备导入、或本地尚未配置 `origin` 时补齐远端）。\n\n典型场景：\n- 新电脑首次使用：本地 `storagePath` 还不是仓库 → 通过该 URL 导入远端内容\n- 已有仓库：若已存在 `origin`，可留空\n\n示例：`https://github.com/you/prompts.git` 或 `git@github.com:you/prompts.git`",
          "order": 30.5
        },
        "otter.git.autoPullOnStartup": {
          "type": "boolean",
          "default": false,
          "description": "VSCode 启动时自动拉取/导入远端更新（可能修改本地文件）。",
          "markdownDescription": "VSCode 启动时自动拉取/导入远端更新。\n\n- 若本地是仓库：执行 `git pull --rebase`（默认带 `--autostash`，可用 `otter.git.pullRebaseAutostash` 关闭）\n- 若本地不是仓库：会尝试使用 `otter.git.remoteUrl` 导入；为避免冲突，必要时会先备份当前目录文件\n\n提示：该操作会修改 `otter.storagePath` 下的文件，建议在了解行为后再开启。",
          "order": 31
        },
        "otter.git.commitMessageTemplate": {
          "type": "string",
          "default": "chore: sync prompts",
          "description": "Git 自动提交/同步时使用的提交信息模板（支持 {datetime} 占位符）。",
          "markdownDescription": "Git 自动提交/同步时使用的提交信息模板。\n\n- 支持占位符 `{datetime}`（会替换为当前时间）\n- 示例：`chore: sync prompts ({datetime})`",
          "order": 32
        },
        "otter.ui.showEmojiPicker": {
          "type": "boolean",
          "default": true,
          "description": "创建 Prompt 时是否显示 emoji 选择器（关闭后可稍后再编辑补充）。",
          "markdownDescription": "创建 Prompt 时是否显示 emoji 选择器。\n\n- `true`：创建流程中会提示选择 emoji\n- `false`：跳过 emoji 选择步骤，后续仍可编辑 Prompt 补充 emoji",
          "order": 50
        },
        "otter.ui.sortBy": {
          "type": "string",
          "default": "recent",
          "enum": [
            "recent",
            "name",
            "created",
            "usage"
          ],
          "enumDescriptions": [
            "最近使用",
            "名称",
            "创建时间",
            "使用次数"
          ],
          "description": "TreeView 列表排序方式（影响侧边栏 Prompt 列表显示顺序）。",
          "markdownDescription": "侧边栏 Prompt 列表的排序方式。\n\n- `recent`：按最近使用/更新时间优先\n- `name`：按名称字母/拼音顺序（具体取决于系统排序）\n- `created`：按创建时间\n- `usage`：按使用次数",
          "order": 51
        },
        "otter.git.autoSyncOnSave": {
          "type": "boolean",
          "default": true,
          "description": "保存存储目录内的 Markdown 后，是否自动触发 Git 同步（带防抖延迟）。",
          "markdownDescription": "保存 `otter.storagePath` 目录内的 Markdown 文件后，是否自动触发 Git 同步。\n\n- 仅对存储目录内的 `.md` 文件生效\n- 多次保存会重置计时器（防抖），延迟由 `otter.git.autoSyncDelaySeconds` 控制\n- 需要开启 `otter.git.enableSync` 才会执行同步",
          "order": 33
        },
        "otter.git.autoSyncDelaySeconds": {
          "type": "number",
          "default": 60,
          "minimum": 5,
          "maximum": 3600,
          "description": "自动 Git 同步的防抖延迟（秒）。多次保存会不断重置计时器。",
          "markdownDescription": "自动 Git 同步的防抖延迟（单位：秒）。\n\n示例：设为 `60` 时，保存后约 60 秒触发一次同步；若这 60 秒内再次保存，则重新计时。",
          "order": 34
        },
        "otter.git.debugLog": {
          "type": "boolean",
          "default": false,
          "description": "开启 Git 诊断日志（用于排查拉取/导入/同步问题）。",
          "markdownDescription": "开启 Git 诊断日志。\n\n适合用于排查：\n- 拉取/导入后文件未出现\n- 仓库状态异常、同步失败\n\n提示：开启后会输出更多日志到控制台/输出面板，可能包含仓库路径等信息。",
          "order": 35
        },
        "otter.debugLog": {
          "type": "boolean",
          "default": false,
          "description": "开启 Otter 调试日志（输出到 Output 面板）。",
          "markdownDescription": "开启 Otter 调试日志（输出到 `Output -> Otter`）。\n\n适合用于排查：\n- TreeView 刷新异常\n- 文件保存/重命名异常\n- 本地 AI/同步流程问题\n\n提示：开启后会输出更多日志，可能包含本地路径等信息。",
          "order": 36
        },
        "otter.statusBar.enable": {
          "type": "boolean",
          "default": true,
          "description": "是否显示状态栏图标/提示（用于快捷入口与异常提示）。",
          "markdownDescription": "是否显示状态栏图标/提示。\n\n- `true`：显示状态栏入口，异常时也会以状态栏提示\n- `false`：隐藏状态栏相关 UI（不影响核心功能）",
          "order": 52
        },
        "otter.ai.provider": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "openai",
            "azure",
            "gemini",
            "deepseek",
            "qwen",
            "custom",
            "local-claude",
            "local-codex"
          ],
          "enumDescriptions": [
            "未配置",
            "OpenAI 官方接口",
            "Azure OpenAI 服务",
            "Google Gemini",
            "DeepSeek",
            "通义千问",
            "自定义 Provider（自建网关等）",
            "本地 Claude Code CLI（推荐）",
            "本地 Codex"
          ],
          "description": "AI 提供商（用于“生成标题/emoji”“优化内容”等 AI 功能；建议通过配置向导设置）。",
          "markdownDescription": "AI 提供商（用于“生成标题/emoji”“优化内容”等 AI 功能）。\n\n建议：通过命令“Otter: 配置向导”完成配置，API Key 会安全存储在 VSCode SecretStorage 中（不在 settings.json 里明文保存）。\n\n本地模式：选择 `local-claude` / `local-codex` 时，请同时配置本地 CLI 路径相关设置。",
          "order": 61
        },
        "otter.ai.model": {
          "type": "string",
          "default": "",
          "description": "AI 模型名称（如 gpt-4o、qwen-turbo；不同提供商可用模型不同）。",
          "markdownDescription": "AI 模型名称（不同提供商支持的模型名称不同）。\n\n示例：\n- OpenAI：`gpt-4o` / `gpt-4.1-mini`\n- 通义千问：`qwen-turbo`\n\n建议通过配置向导填写，避免模型名不匹配导致调用失败。",
          "order": 62
        },
        "otter.ai.baseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "AI API Base URL（用于 Azure 或自定义 Provider；默认 OpenAI 官方地址）。",
          "markdownDescription": "AI API Base URL。\n\n- OpenAI：通常保持默认 `https://api.openai.com/v1`\n- Azure / 自定义 Provider：按你的网关/服务地址填写\n\n提示：不同提供商的 Base URL 形态可能不同，请以你的服务文档为准。",
          "order": 63
        },
        "otter.ai.batchDelayMs": {
          "type": "number",
          "default": 500,
          "minimum": 100,
          "maximum": 10000,
          "description": "批量 AI 调用的间隔延迟（毫秒），用于降低触发速率限制的概率。",
          "markdownDescription": "批量 AI 调用的间隔延迟（单位：毫秒）。\n\n当你使用“批量生成元信息/批量优化”等功能时，会在两次请求之间等待一段时间，以降低触发 429/限流的概率。",
          "order": 60
        },
        "otter.ai.batchChunkSize": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 50,
          "description": "批量元信息生成/优化时，每次合并为一次调用的条目数量上限（主要用于本地 CLI 批处理）。",
          "markdownDescription": "批量元信息生成/优化时，每次合并为一次 AI 调用的条目数量上限。\n\n- 对云端 Provider：仍会逐条请求（并按 `otter.ai.batchDelayMs` 节流）\n- 对本地 Provider（`local-claude`/`local-codex`）：会尽量把多条合并为一次 CLI 调用，以减少重复启动进程的开销\n\n提示：设置过大可能导致命令行长度过长，建议配合 `otter.ai.batchMaxPromptChars`。",
          "order": 59
        },
        "otter.ai.batchItemPreviewChars": {
          "type": "number",
          "default": 600,
          "minimum": 50,
          "maximum": 4000,
          "description": "批量合并时，每条 Prompt 参与生成标题/emoji 的内容预览长度（字符数，主要用于本地 CLI）。",
          "markdownDescription": "批量合并时，每条 Prompt 参与生成标题/emoji 的内容预览长度（字符数）。\n\n用于控制单次合并调用的整体长度，避免命令行过长；通常不需要设置太大。",
          "order": 58
        },
        "otter.ai.batchMaxPromptChars": {
          "type": "number",
          "default": 7000,
          "minimum": 1000,
          "maximum": 30000,
          "description": "批量合并时传给本地 CLI 的提示文本最大长度（字符数），用于规避命令行长度限制。",
          "markdownDescription": "批量合并时传给本地 CLI 的提示文本最大长度（字符数）。\n\nWindows 上部分命令行环境存在长度限制；当超限时会自动拆分批次或降级逐条处理。",
          "order": 57
        },
        "otter.local.claudePath": {
          "type": "string",
          "default": "",
          "description": "本地 Claude Code CLI 可执行文件路径（留空自动检测；仅在 provider=local-claude 时使用）。",
          "markdownDescription": "本地 Claude Code CLI 可执行文件路径（仅在 `otter.ai.provider=local-claude` 时使用）。\n\n- 留空：自动检测（环境变量 `CLAUDE_BIN` / `PATH` / 常见安装目录等）\n- 手动指定：填写可执行文件完整路径，例如 `C:\\\\Tools\\\\claude.exe`\n\n支持 `~` 与环境变量。",
          "order": 71
        },
        "otter.local.claudeTimeoutMs": {
          "type": "number",
          "default": 120000,
          "minimum": 5000,
          "maximum": 600000,
          "description": "本地 Claude Code CLI 调用超时（毫秒；仅在 provider=local-claude 时使用）。",
          "markdownDescription": "本地 Claude Code CLI 调用超时（单位：毫秒，仅在 `otter.ai.provider=local-claude` 时使用）。\n\n提示：首次登录、网络较慢或模型响应较慢时，可适当调大。",
          "order": 74
        },
        "otter.local.codexPath": {
          "type": "string",
          "default": "",
          "description": "本地 Codex CLI 可执行文件路径（留空自动检测；仅在 provider=local-codex 时使用）。",
          "markdownDescription": "本地 Codex CLI 可执行文件路径（仅在 `otter.ai.provider=local-codex` 时使用）。\n\n- 留空：自动检测（`PATH` / 常见安装目录等）\n- 手动指定：填写可执行文件完整路径\n\n支持 `~` 与环境变量。",
          "order": 72
        },
        "otter.local.codexModel": {
          "type": "string",
          "default": "",
          "description": "本地 Codex 使用的模型名称（留空则使用 Codex CLI 默认模型；仅在 provider=local-codex 时使用）。",
          "markdownDescription": "本地 Codex 使用的模型名称（仅在 `otter.ai.provider=local-codex` 时使用）。\n\n- 留空：使用 Codex CLI 的默认模型\n- 填写：覆盖默认模型（以你本地 Codex CLI 支持的模型为准）",
          "order": 73
        },
        "otter.local.codexTimeoutMs": {
          "type": "number",
          "default": 10000,
          "minimum": 3000,
          "maximum": 120000,
          "description": "本地 Codex CLI 调用超时（毫秒；影响生成/优化）。",
          "markdownDescription": "本地 Codex CLI 调用超时（单位：毫秒）。用于控制本地 Codex 生成/优化的最长等待时间，避免 CLI 无响应时阻塞。\n\n- 默认：10000ms\n- 适用场景：Codex CLI 未安装或异常时希望尽快失败\n- 如需更长等待，可提高该值，但建议同时确认 Codex CLI 已安装并可独立运行。",
          "order": 73.5
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "verify": "npm run compile && npm run lint && node ./out/test/runTest.js",
    "ai:doctor": "node ./scripts/ai-doctor.js",
    "ai:doctor:probe": "node ./scripts/ai-doctor.js --probe",
    "package": "vsce package",
    "postinstall": "npm run compile || echo 'compile skipped'"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "fuse.js": "^7.0.0"
  },
  "publisher": "Nita121388",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nita121388/otter"
  },
  "license": "MIT",
  "icon": "resources/icon.png"
}
